/* File: badass-next-gen.less         
/* Author: Brandon Scott             
/* Purpose: Define variables for use in the badass theme 
------------------


/*  From Travis - Fyi, I did not look up mixins or variables given my time but I will in the future.

*/

.ngg-gallery-thumbnail img {
	opacity: 1;
	filter: alpha(opacity=100);
    -webkit-transition: opacity .3s linear;
    border: 1px solid #cccccc;

    &:hover {
    	opacity: 0.7;
		filter: alpha(opacity=70);
		background-color: white !important;
		border: 1px solid #cccccc;
		}
}

.slideshowlink {
	width: 100px;
	font-size: 9px;
	padding: 6px;
	clear: both;
}