/* File: badass-variables.less         
/* Author: Brandon Scott             
/* Purpose: Define variables for use in the badass theme 
------------------
*/

/* Joe schmoe colors*/
/*-----------------*/
@black: #000;
@white: #fff;
@darkBrown: #302700;
@medBrown: #B29170;
@brandingYellow: #fff200;

/* FLAT UI colors*/
/*-----------------*/

@turquoise: #1abc9c; 
@emerland: #2ecc71; 
@peterriver: #3498db; 
@amethyst: #9b59b6; 
@wetasphalt: #34495e; 
@greensea: #16a085; 
@nephritis: #27ae60; 
@belizehole: #2980b9; 
@wisteria: #8e44ad; 
@midnightblue: #2c3e50;
@sunflower: #f1c40f; 
@carrot: #e67e22; 
@alizarin: #e74c3c; 
@clouds: #ecf0f1;
@concrete: #95a5a6; 
@orange: #f39c12; 
@pumpkin: #d35400; 
@pomegranate: #c0392b; 
@silver: #bdc3c7; 
@asbestos: #7f8c8d; 

/* Transparent colors*/
/*-----------------*/

@transMidnightBlue: rgba(red(@midnightblue), green(@midnightblue), blue(@midnightblue), .6);
@transGrey: rgba(red(@asbestos), green(@asbestos), blue(@asbestos), .6);
@transBrandingYellow: rgba(red(@brandingYellow), green(@brandingYellow), blue(@brandingYellow), .7);


/* Text */
/*-----------------*/

@btnLinkColor: #f7f3cc;
@headerColor: @midnightBlue;
