/* File: badass-responsive.less         
/* Author: Brandon Scott             
/* Purpose: Define style overrides for  Landscape phones and down
------------------
*/


@media (max-width: 970px) {
  .top-bar-container .top-bar .top-bar-section ul li.top-cta {
    width: 120px;
    
    a {
      background-size: 82px;
      font-size: 18px;
      height: 102px;
      line-height: 82px;
      padding: 36px 0 0;
    }

  }

}


@media (max-width: 874px) {
  .top-bar-container .top-bar .top-bar-section ul li.top-cta {
    height: 96px;
    position: absolute;
    right: 14px;
    top: 56px;
  }
} 

@media (max-width: 769px) {

  /* Page title */
  /*-----------------*/

  .page-title {
    h1 {
      font-size: 4em;
      margin: 0.4em 0 0;
    }
  }

  /* Events table */
  /*-----------------*/
  .events-container {    
    
    .row.event {

      &:first-child {
        border-radius: 8px 8px 0px 0px;
      }

      &:last-child {
        border-radius: 0px 0px 8px 8px;
      }
      
      .columns {
        text-align: center;
      }
      
      div.event-title-container {
        a.event-title {
          width: 100%;
        }
      }

      p.date,
      a.register-now {
        margin: 12px 0 0;
      }

    }

  }

}

@media (max-width: 769px) {

  /* Hide 'Show background image' */
  /*-----------------*/  

  button.show-bg-image {
   .hide;
  }

  /* Overwrite */
  /*-----------------*/  

  body.badass-overwrite {

    #wrapper {
      .transition-this-only;
      margin: 45px 0px 0 0%;
      z-index: 200;
      
      /* Expanded menu*/
      /*-----------------*/

      &.expanded-menu {
        margin-left: -100%;
      }
    }
  }

  /* Top bar */
  /*-----------------*/

  .top-bar-container {
    background: #111;
    height: 45px;
    overflow: hidden;
    z-index: 210;

    &.expanded-menu {
      .transition-this-only(2s);
      overflow: visible;
    }

    .top-bar {
      background: none;
      height: auto;

      &.expanded {
        .top-bar-section {
          height: auto;
          overflow: visible;

          ul {
            .transition-this-only;
            margin-left: 0%;
          }
        }
      }

      .top-bar-inner-container {
        padding: 0 0 0 0px;
        width: auto;
      }

      .top-bar-section {

        ul {
          .transition-this-only;
          margin-left: 100%;
          
          .divider {
            display: block;
          }

          li {
            

            &.top-cta,
            &.social {
              .hide;
            }

            &.social {
              + li {
                .hide;
              }
            }

            &.current-menu-item {
              a {
                border-bottom: 1px solid @brandingYellow;
              }
            }

            a {
              border-bottom: 1px solid lighten(@black, 5%);
              text-align: right;
              padding: 6px 15px 6px 0;

              &:hover {
                border-bottom: 1px solid @transBrandingYellow;
              }
            }
          }
        }
      }  
    }
  }

  /* Homepage */
  /*-----------------*/

  .homepage-container {
    
    /* Register */
    /*-----------------*/
    
    .register-now {
      a {
        width: auto;
      }
    }

  }

  /* Badass orbit carousel */
  /*-----------------*/

  .badass-orbit {
    .orbit-container {
      ul.orbit-slides-container {
        > li {
          .slide-container {

            /* Slide content */

            .slide-content {

              h2 {
                font-size: 32px;
                line-height: 1.1em;
              }

              h3 {
                font-size: 18px;
              }
            }
          }
        }
      }

      .orbit-next, 
      .orbit-prev {
        z-index: 200;
        height: 25px;
        padding: 25px;
        width: 25px;
      }

      .orbit-prev {
        left: 0px;

        &:hover,
        &:focus,{
          span {
            border-right-color: #fff;    
          }
        }
      }

      .orbit-next {
        right: 0px;
        &:hover,
        &:focus,{
          span {
            border-left-color: #fff;    
          }
        }
      }
    }
  }

  /* Internal page orbit */
  /*-----------------*/

  .badass-orbit.internal-page-orbit {  
    .orbit-container {
      ul.orbit-slides-container {
        height: 268px;

        > li {
          min-height: 268px;
          max-height: 268px;

          .slide-image-bg {
            img {
              height: 268px;
            }
          }
        }
      }
    }
  }

  /* Obstacle page */
  /*-----------------*/

  .obstacle-details-container{
    min-height: 250px;
    width: 100%;

    .obstacle-content {
      margin: 0 auto;

      > * {
        padding: 0 0px;
      }
      
      .orbit-container {
        height: 250px;      
      }

      .orbit-slides-container {
        height: 250px;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
        width: 100%;

        > li {
          height: 250px;
          overflow: hidden;
          
          div.cropped-image-slide {
            .cropped-image(100%, 250px);
          }​

        }

      }

    }

  }

  /* Loading feedback */
  /*-----------------*/

  #floatingBarsG{
    margin: 0 auto;
    z-index: 100;
  }

}

/* Touch screens */
/*-----------------*/

.touch {

  /* Obstacle page */
  /*-----------------*/

  .obstacle-details-container{
    min-height: 310px;
    width: 100%;

    .obstacle-content {
      margin: 0 auto;

      > * {
        padding: 0 0px;
      }
      
      .orbit-container {
        background: @transMidnightBlue !important; 
        height: 310px;      
      }

      .orbit-slides-container {
        height: 250px;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
        width: 100%;

        > li {
          height: 250px;
          overflow: hidden;
          
          div.cropped-image-slide {
            .cropped-image(100%, 250px);
          }​

        }

      }

    }

  }

  .badass-orbit {
    .orbit-container {
      .orbit-next, 
      .orbit-prev {
        display: block !important;
      }
    }
  }

  .orbit-obstacle {
    .orbit-next, 
    .orbit-prev {
      background-color: @black; 
      top: 274px;
    }
  }
  
  
  /* eModal-1 */
  /*-----------------*/

  #eModal-1 { 
    &.modal {
      margin-left: 10%;
      width: 80%;
    }
  }

} 