/* File: badass-overwrite.less         
/* Author: Brandon Scott             
/* Purpose: Reset styles provided by other CSS files 
------------------
*/

body.badass-overwrite{ 
  padding: 0; 

  &.custom-background {
    background-color: #fff;
  }

  #wrapper {
    transition: opacity  1s;
    -webkit-transition: opacity 1s; /* Safari */
    .transparent-bg(@white, .8);
    border-radius: 0 0 8px 8px;
    box-shadow: none;
    margin: 56px auto 0px;
    padding: inherit;
    opacity: 1;
    position: relative;
    z-index: 0;

    &.showing-background {
      transition: opacity  1s;
      -webkit-transition: opacity 1s; /* Safari */
      opacity: 0;
    }

  }

  .row {
    background: none;
  }

  .flex-video.widescreen {
    padding-bottom: 57.9%;
  }

}

/* Fix facebook responsive issue */

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
    width: 100% !important;
}