/* File: badass-layout.less         
/* Author: Brandon Scott             
/* Purpose: Define layout styles 
------------------
*/

#wrapper {
  max-width: 980px;
  
  .page-container {
    overflow-x: hidden;
  }
}

.page-container {
  padding: 0 0 18px 0;
}

/* Row */
/*-----------------*/

.row {
  padding-bottom: 18px;

  
  &.row-no-max-width {
    max-width: none;
  }

}