/* File: badass-mixins.less         
/* Author: Brandon Scott             
/* Purpose: Define mixins for use in badass theme 
------------------
*/

/* Transparent color */
/*-----------------*/
.transparent-bg (@color; @transvalue: .9;) {
  background-color: rgba(red(@color), green(@color), red(@color), @transvalue);
}

/* Transition in seconds */
/*-----------------*/
.transition-this-only (@seconds: 1s) {
  transition:  @seconds;
  -webkit-transition:  @seconds; /* Safari */
}

/* Transition in seconds */
/*-----------------*/
.transition-in-seconds (@seconds: 1s) {
  transition:  @seconds;
  -webkit-transition:  @seconds; /* Safari */
  * {
    transition:  @seconds;
    -webkit-transition:  @seconds; /* Safari */
  }
}

/* Loading feedback */
/* This module stretches to 100% of its container and places a loading animation in the middle */
/*-----------------*/

.loading-feedback {
  height: 100%;
  position: absolute;
  width: 100%;
  
  .trans-bg {
    height: 100%;
    opacity: .8;
    position: absolute;
    width: 100%;
    z-index: 200;
  }

  #floatingBarsG{
    margin: 0 auto;
    z-index: 100;
  }

}


/* Cropped image */
/*-----------------*/
.cropped-image (@width; @height) {
    width: @width;  // change to desired width.
    height: @height; // change to desired height.
    background-position: center center;
    background-repeat: no-repeat;
    img {
      min-height: 100%;
          min-width: 100%;
          -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
          opacity: 0;
    }
}​
