.badass-orbit.front-page-orbit {
  background: red;
  height: 368px;
  
  .orbit-container {
    ul.orbit-slides-container {
      height: 364px;
      > li {
        min-height: 368px;
        max-height: 368px;

        .slide-image-bg {
          img {
            height: 368px
          }
        }
      }
    }
  }
}